<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="Assets/Favicon.png">

		<title>My p5.js projects!</title>

		<style>
			@keyframes left {
				from {right: 250px;}
				to {right: 0px;}
			}

			@keyframes right {
				from {left: 250px;}
				to {left: 0px;}
			}

			@keyframes hover {
				0% {transform: rotateY(0deg);}
				100% {transform: rotateY(360deg);}
			}

			body {
				margin: 5%;
				font-family: sans-serif;
			}

			.selection {
				width: 40%;
				position: relative;
				display: flex;
				flex-direction: column;
				border: 5px solid;
				border-radius: 20px;
				overflow: hidden;
			}

			.selection:hover {
				cursor: pointer;
				transition: 1s;
				animation: hover;
			}

			.selection img {
				box-sizing: border-box;
				display: block;
				width: 100%;
			}

			.selection button {
				width: 100%;
			    height: 100px;
				border: none;
			}
		</style>
	    <script src="p5.js/Libraries/p5.js"></script>
    	<!--<script src="p5.js/Libraries/p5.sound.js"></script>-->
	</head>
	<body>
		<img src="Assets/g601.gif" alt="Nothing suspicious" width="100%">
		<h1 style="border-bottom: solid 2px; border-color: black; padding-bottom: 2px;">haha yes, get rickrolled hard</h1>
		
		<p>You're probably here for my p5.js projects, well guess what, the website is still under construction, go away until later.</p>
		
		<h2>Behold! My stuff:</h2>

		<a href="SecondAttempt">
			<div id="Select1" class="selection" style="float: left; animation: left;">
				<img src="Assets/Blimp VB.png" alt="Preview of my second attempt to make a game">
				
				<button type="button"><h2><strong>2nd attempt to make a game</strong></h2></button>
			</div>
		</a>
 
		<a href="ScrollingTest">
			<div class="selection" style="float: right; animation: right;">
				<img src="Assets/Blimp VB.png" alt="Preview of my second attempt to make a game">
				
				<button type="button"><h2><strong>Scrolling Test</strong></h2></button>
			</div>
		</a>
		
		<a href="MatchGame">
			<div id="Select1" class="selection" style="float: left; animation: left;">
				<img src="Assets/Blimp VB.png" alt="Preview of my second attempt to make a game">
				
				<button type="button"><h2><strong>Match Game for Mama's Birthday</strong></h2></button>
			</div>
		</a>
	</body>
</html>
